Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0034, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class B : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class E : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class X : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4475, Top-1 accuracy: 35/72 (49%)
PID: 24269    Epoch: 400     [400  / 9000 (  4%)]  (1.65s)    Loss: 1.8782
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0292, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class B : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class E : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4529, Top-1 accuracy: 28/72 (39%)
PID: 24269    Epoch: 800     [800  / 9000 (  9%)]  (1.65s)    Loss: 1.9614
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 1.9773, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class B : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class E : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class V : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4470, Top-1 accuracy: 32/72 (44%)
PID: 24269    Epoch: 1200    [1200 / 9000 ( 13%)]  (1.64s)    Loss: 1.8758
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0417, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4513, Top-1 accuracy: 33/72 (46%)
PID: 24269    Epoch: 1600    [1600 / 9000 ( 18%)]  (1.65s)    Loss: 1.8766
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0152, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4491, Top-1 accuracy: 39/72 (54%)
PID: 24269    Epoch: 2000    [2000 / 9000 ( 22%)]  (1.64s)    Loss: 1.8765
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0428, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4393, Top-1 accuracy: 40/72 (56%)
PID: 24269    Epoch: 2400    [2400 / 9000 ( 27%)]  (1.64s)    Loss: 1.8339
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0285, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4332, Top-1 accuracy: 38/72 (53%)
PID: 24269    Epoch: 2800    [2800 / 9000 ( 31%)]  (1.64s)    Loss: 1.8765
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0428, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class B : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class E : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4275, Top-1 accuracy: 41/72 (57%)
PID: 24269    Epoch: 3200    [3200 / 9000 ( 36%)]  (1.62s)    Loss: 2.0037
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0159, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4389, Top-1 accuracy: 38/72 (53%)
PID: 24269    Epoch: 3600    [3600 / 9000 ( 40%)]  (1.65s)    Loss: 1.8755
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0286, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class B : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class E : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4317, Top-1 accuracy: 42/72 (58%)
PID: 24269    Epoch: 4000    [4000 / 9000 ( 44%)]  (1.64s)    Loss: 2.0439
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0430, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class B : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4297, Top-1 accuracy: 39/72 (54%)
PID: 24269    Epoch: 4400    [4400 / 9000 ( 49%)]  (1.61s)    Loss: 1.9181
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0152, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4293, Top-1 accuracy: 42/72 (58%)
PID: 24269    Epoch: 4800    [4800 / 9000 ( 53%)]  (1.65s)    Loss: 1.8338
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0279, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4224, Top-1 accuracy: 41/72 (57%)
PID: 24269    Epoch: 5200    [5200 / 9000 ( 58%)]  (1.77s)    Loss: 1.7930
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0423, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4229, Top-1 accuracy: 45/72 (62%)
PID: 24269    Epoch: 5600    [5600 / 9000 ( 62%)]  (1.67s)    Loss: 1.8764
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0688, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 2.00/6.00, (33.33%)
Test: Average loss: 2.4171, Top-1 accuracy: 44/72 (61%)
PID: 24269    Epoch: 6000    [6000 / 9000 ( 67%)]  (1.64s)    Loss: 1.9601
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0821, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 2.00/6.00, (33.33%)
Test: Average loss: 2.4236, Top-1 accuracy: 45/72 (62%)
PID: 24269    Epoch: 6400    [6400 / 9000 ( 71%)]  (1.66s)    Loss: 1.8774
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0027, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4149, Top-1 accuracy: 44/72 (61%)
PID: 24269    Epoch: 6800    [6800 / 9000 ( 76%)]  (1.64s)    Loss: 1.8755
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0558, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class E : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class F : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4203, Top-1 accuracy: 43/72 (60%)
PID: 24269    Epoch: 7200    [7200 / 9000 ( 80%)]  (1.62s)    Loss: 2.0027
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0298, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4275, Top-1 accuracy: 42/72 (58%)
PID: 24269    Epoch: 7600    [7600 / 9000 ( 84%)]  (1.65s)    Loss: 1.8754
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0411, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class E : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4267, Top-1 accuracy: 43/72 (60%)
PID: 24269    Epoch: 8000    [8000 / 9000 ( 89%)]  (1.62s)    Loss: 1.9601
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0039, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 2.00/6.00, (33.33%)
Test: Average loss: 2.4186, Top-1 accuracy: 43/72 (60%)
PID: 24269    Epoch: 8400    [8400 / 9000 ( 93%)]  (1.66s)    Loss: 1.9191
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0690, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class E : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class F : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class H : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4231, Top-1 accuracy: 45/72 (62%)
PID: 24269    Epoch: 8800    [8800 / 9000 ( 98%)]  (1.62s)    Loss: 1.7929
TRAIN: images_shift_green_6	TEST: images_shift_blue_15	VALIDATE: images_shift_blue_600
TRAIN dataset size: 72      TEST dataset size: 72      VAL dataset size: 7200    Epochs train: 9000    Angle rot: 0       Sampler type: random        Model type: resnext101_32x8d
Trained 9000 epochs in 15260.61s

Accuracy on TRAIN dataset: 
--------------------------------------------
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0420, Top-1 accuracy: 72/72 (100%)

Accuracy on VAL dataset: 
--------------------------------------------
Val: Top-1 accuracy on class A : 554.00/600.00, (92.33%)
Val: Top-1 accuracy on class B : 478.00/600.00, (79.67%)
Val: Top-1 accuracy on class E : 299.00/600.00, (49.83%)
Val: Top-1 accuracy on class F : 194.00/600.00, (32.33%)
Val: Top-1 accuracy on class H : 508.00/600.00, (84.67%)
Val: Top-1 accuracy on class I : 25.00/600.00, (4.17%)
Val: Top-1 accuracy on class K : 580.00/600.00, (96.67%)
Val: Top-1 accuracy on class L : 213.00/600.00, (35.50%)
Val: Top-1 accuracy on class T : 394.00/600.00, (65.67%)
Val: Top-1 accuracy on class V : 365.00/600.00, (60.83%)
Val: Top-1 accuracy on class X : 404.00/600.00, (67.33%)
Val: Top-1 accuracy on class Y : 308.00/600.00, (51.33%)
Val: Average loss: 2.4332, Top-1 accuracy: 4322/7200 (60%)
