Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1862, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4865, Top-1 accuracy: 7/72 (10%)
PID: 9007     Epoch: 400     [400  / 9000 (  4%)]  (0.37s)    Loss: 2.1863
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1866, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4878, Top-1 accuracy: 6/72 (8%)
PID: 9007     Epoch: 800     [800  / 9000 (  9%)]  (0.38s)    Loss: 2.1856
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1851, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4863, Top-1 accuracy: 8/72 (11%)
PID: 9007     Epoch: 1200    [1200 / 9000 ( 13%)]  (0.38s)    Loss: 2.1987
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1855, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4858, Top-1 accuracy: 9/72 (12%)
PID: 9007     Epoch: 1600    [1600 / 9000 ( 18%)]  (0.38s)    Loss: 2.1993
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1858, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4863, Top-1 accuracy: 6/72 (8%)
PID: 9007     Epoch: 2000    [2000 / 9000 ( 22%)]  (0.38s)    Loss: 2.1854
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1854, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4860, Top-1 accuracy: 9/72 (12%)
PID: 9007     Epoch: 2400    [2400 / 9000 ( 27%)]  (0.43s)    Loss: 2.1852
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1869, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4856, Top-1 accuracy: 12/72 (17%)
PID: 9007     Epoch: 2800    [2800 / 9000 ( 31%)]  (0.38s)    Loss: 2.1990
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1846, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4856, Top-1 accuracy: 7/72 (10%)
PID: 9007     Epoch: 3200    [3200 / 9000 ( 36%)]  (0.38s)    Loss: 2.1845
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1844, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4845, Top-1 accuracy: 9/72 (12%)
PID: 9007     Epoch: 3600    [3600 / 9000 ( 40%)]  (0.38s)    Loss: 2.1856
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1845, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class X : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4842, Top-1 accuracy: 10/72 (14%)
PID: 9007     Epoch: 4000    [4000 / 9000 ( 44%)]  (0.41s)    Loss: 2.1842
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 5.00/6.00, (83.33%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1990, Top-1 accuracy: 71/72 (99%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4839, Top-1 accuracy: 5/72 (7%)
PID: 9007     Epoch: 4400    [4400 / 9000 ( 49%)]  (0.40s)    Loss: 2.1851
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1846, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4837, Top-1 accuracy: 11/72 (15%)
PID: 9007     Epoch: 4800    [4800 / 9000 ( 53%)]  (0.39s)    Loss: 2.1983
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.2132, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4861, Top-1 accuracy: 5/72 (7%)
PID: 9007     Epoch: 5200    [5200 / 9000 ( 58%)]  (0.38s)    Loss: 2.1853
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1852, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4832, Top-1 accuracy: 12/72 (17%)
PID: 9007     Epoch: 5600    [5600 / 9000 ( 62%)]  (0.42s)    Loss: 2.1990
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1857, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4842, Top-1 accuracy: 12/72 (17%)
PID: 9007     Epoch: 6000    [6000 / 9000 ( 67%)]  (0.38s)    Loss: 2.1862
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1853, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4833, Top-1 accuracy: 10/72 (14%)
PID: 9007     Epoch: 6400    [6400 / 9000 ( 71%)]  (0.38s)    Loss: 2.1856
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1857, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4832, Top-1 accuracy: 11/72 (15%)
PID: 9007     Epoch: 6800    [6800 / 9000 ( 76%)]  (0.37s)    Loss: 2.1853
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1984, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4839, Top-1 accuracy: 9/72 (12%)
PID: 9007     Epoch: 7200    [7200 / 9000 ( 80%)]  (0.40s)    Loss: 2.1990
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1856, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4840, Top-1 accuracy: 11/72 (15%)
PID: 9007     Epoch: 7600    [7600 / 9000 ( 84%)]  (0.38s)    Loss: 2.1850
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.2121, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4841, Top-1 accuracy: 7/72 (10%)
PID: 9007     Epoch: 8000    [8000 / 9000 ( 89%)]  (0.38s)    Loss: 2.1987
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1987, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4833, Top-1 accuracy: 11/72 (15%)
PID: 9007     Epoch: 8400    [8400 / 9000 ( 93%)]  (0.38s)    Loss: 2.1843
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1852, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4835, Top-1 accuracy: 10/72 (14%)
PID: 9007     Epoch: 8800    [8800 / 9000 ( 98%)]  (0.41s)    Loss: 2.1864
TRAIN: images_shift_green_6	TEST: images_shift_blue_15	VALIDATE: images_shift_blue_600
TRAIN dataset size: 72      TEST dataset size: 72      VAL dataset size: 7200    Epochs train: 9000    Angle rot: 10      Sampler type: random        Model type: resnet50
Trained 9000 epochs in 5382.41s

Accuracy on TRAIN dataset: 
--------------------------------------------
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1851, Top-1 accuracy: 72/72 (100%)

Accuracy on VAL dataset: 
--------------------------------------------
Val: Top-1 accuracy on class A : 10.00/600.00, (1.67%)
Val: Top-1 accuracy on class B : 9.00/600.00, (1.50%)
Val: Top-1 accuracy on class E : 76.00/600.00, (12.67%)
Val: Top-1 accuracy on class F : 8.00/600.00, (1.33%)
Val: Top-1 accuracy on class H : 34.00/600.00, (5.67%)
Val: Top-1 accuracy on class I : 88.00/600.00, (14.67%)
Val: Top-1 accuracy on class K : 64.00/600.00, (10.67%)
Val: Top-1 accuracy on class L : 12.00/600.00, (2.00%)
Val: Top-1 accuracy on class T : 26.00/600.00, (4.33%)
Val: Top-1 accuracy on class V : 143.00/600.00, (23.83%)
Val: Top-1 accuracy on class X : 188.00/600.00, (31.33%)
Val: Top-1 accuracy on class Y : 85.00/600.00, (14.17%)
Val: Average loss: 2.4851, Top-1 accuracy: 743/7200 (10%)
