Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 5.00/6.00, (83.33%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0960, Top-1 accuracy: 71/72 (99%)
Test: Top-1 accuracy on class A : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class B : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class H : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class I : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class K : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class V : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 5.00/6.00, (83.33%)
Test: Average loss: 2.2830, Top-1 accuracy: 51/72 (71%)
PID: 2753     Epoch: 400     [400  /11000 (  4%)]  (1.64s)    Loss: 1.8370
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0287, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class V : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class X : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Test: Average loss: 2.2329, Top-1 accuracy: 49/72 (68%)
PID: 2753     Epoch: 800     [800  /11000 (  7%)]  (1.62s)    Loss: 1.8360
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0686, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class B : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class E : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class T : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 5.00/6.00, (83.33%)
Test: Average loss: 2.2102, Top-1 accuracy: 53/72 (74%)
PID: 2753     Epoch: 1200    [1200 /11000 ( 11%)]  (1.64s)    Loss: 2.0036
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 1.9900, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class I : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class X : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class Y : 4.00/6.00, (66.67%)
Test: Average loss: 2.1958, Top-1 accuracy: 54/72 (75%)
PID: 2753     Epoch: 1600    [1600 /11000 ( 15%)]  (1.65s)    Loss: 1.9599
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0418, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class B : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class I : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class K : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 4.00/6.00, (66.67%)
Test: Average loss: 2.2184, Top-1 accuracy: 50/72 (69%)
PID: 2753     Epoch: 2000    [2000 /11000 ( 18%)]  (1.62s)    Loss: 1.7926
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0543, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class I : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class K : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class X : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class Y : 5.00/6.00, (83.33%)
Test: Average loss: 2.2140, Top-1 accuracy: 54/72 (75%)
PID: 2753     Epoch: 2400    [2400 /11000 ( 22%)]  (1.59s)    Loss: 1.7927
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 1.9769, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class K : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 5.00/6.00, (83.33%)
Test: Average loss: 2.2322, Top-1 accuracy: 51/72 (71%)
PID: 2753     Epoch: 2800    [2800 /11000 ( 25%)]  (1.66s)    Loss: 1.6258
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0028, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class B : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class E : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class I : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class X : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class Y : 3.00/6.00, (50.00%)
Test: Average loss: 2.2171, Top-1 accuracy: 53/72 (74%)
PID: 2753     Epoch: 3200    [3200 /11000 ( 29%)]  (1.66s)    Loss: 1.8775
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0293, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class B : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class E : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class K : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 3.00/6.00, (50.00%)
Test: Average loss: 2.2249, Top-1 accuracy: 46/72 (64%)
PID: 2753     Epoch: 3600    [3600 /11000 ( 33%)]  (1.65s)    Loss: 1.8760
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0033, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class I : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class K : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 4.00/6.00, (66.67%)
Test: Average loss: 2.2191, Top-1 accuracy: 50/72 (69%)
PID: 2753     Epoch: 4000    [4000 /11000 ( 36%)]  (1.65s)    Loss: 1.8766
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0418, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class B : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class E : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 4.00/6.00, (66.67%)
Test: Average loss: 2.2383, Top-1 accuracy: 52/72 (72%)
PID: 2753     Epoch: 4400    [4400 /11000 ( 40%)]  (1.68s)    Loss: 1.8350
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0686, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class B : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class I : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class K : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class L : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 5.00/6.00, (83.33%)
Test: Average loss: 2.2493, Top-1 accuracy: 49/72 (68%)
PID: 2753     Epoch: 4800    [4800 /11000 ( 44%)]  (1.63s)    Loss: 1.9595
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0548, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class F : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class K : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 4.00/6.00, (66.67%)
Test: Average loss: 2.2456, Top-1 accuracy: 46/72 (64%)
PID: 2753     Epoch: 5200    [5200 /11000 ( 47%)]  (1.65s)    Loss: 1.8767
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0032, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class F : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class L : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Test: Average loss: 2.1985, Top-1 accuracy: 47/72 (65%)
PID: 2753     Epoch: 5600    [5600 /11000 ( 51%)]  (1.66s)    Loss: 1.9187
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0289, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class B : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class E : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class F : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class L : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class X : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class Y : 2.00/6.00, (33.33%)
Test: Average loss: 2.2857, Top-1 accuracy: 41/72 (57%)
PID: 2753     Epoch: 6000    [6000 /11000 ( 55%)]  (1.63s)    Loss: 1.9183
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0555, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class E : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class L : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Test: Average loss: 2.2108, Top-1 accuracy: 48/72 (67%)
PID: 2753     Epoch: 6400    [6400 /11000 ( 58%)]  (1.67s)    Loss: 1.8773
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0163, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class H : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 4.00/6.00, (66.67%)
Test: Average loss: 2.2364, Top-1 accuracy: 45/72 (62%)
PID: 2753     Epoch: 6800    [6800 /11000 ( 62%)]  (1.65s)    Loss: 1.8347
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0160, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class E : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class F : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class K : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 5.00/6.00, (83.33%)
Test: Average loss: 2.2433, Top-1 accuracy: 45/72 (62%)
PID: 2753     Epoch: 7200    [7200 /11000 ( 65%)]  (1.64s)    Loss: 1.9608
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0164, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class K : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class L : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 3.00/6.00, (50.00%)
Test: Average loss: 2.2330, Top-1 accuracy: 42/72 (58%)
PID: 2753     Epoch: 7600    [7600 /11000 ( 69%)]  (1.72s)    Loss: 1.9182
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 1.9903, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class K : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class L : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class T : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 4.00/6.00, (66.67%)
Test: Average loss: 2.2908, Top-1 accuracy: 38/72 (53%)
PID: 2753     Epoch: 8000    [8000 /11000 ( 73%)]  (1.65s)    Loss: 1.8764
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0285, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class L : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 5.00/6.00, (83.33%)
Test: Average loss: 2.2516, Top-1 accuracy: 47/72 (65%)
PID: 2753     Epoch: 8400    [8400 /11000 ( 76%)]  (1.66s)    Loss: 2.0038
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0291, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class B : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class E : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class X : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Test: Average loss: 2.2207, Top-1 accuracy: 46/72 (64%)
PID: 2753     Epoch: 8800    [8800 /11000 ( 80%)]  (1.65s)    Loss: 1.8338
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0288, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class E : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class F : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class K : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class L : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class V : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class X : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class Y : 4.00/6.00, (66.67%)
Test: Average loss: 2.2276, Top-1 accuracy: 45/72 (62%)
PID: 2753     Epoch: 9200    [9200 /11000 ( 84%)]  (1.64s)    Loss: 1.8768
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 1.9769, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class B : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class T : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class V : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class Y : 4.00/6.00, (66.67%)
Test: Average loss: 2.2995, Top-1 accuracy: 44/72 (61%)
PID: 2753     Epoch: 9600    [9600 /11000 ( 87%)]  (1.62s)    Loss: 1.9600
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0158, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class B : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class E : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class V : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class X : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class Y : 4.00/6.00, (66.67%)
Test: Average loss: 2.2649, Top-1 accuracy: 44/72 (61%)
PID: 2753     Epoch: 10000   [10000/11000 ( 91%)]  (1.64s)    Loss: 1.8346
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0290, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class B : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class E : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class F : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class K : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class L : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 3.00/6.00, (50.00%)
Test: Average loss: 2.2785, Top-1 accuracy: 39/72 (54%)
PID: 2753     Epoch: 10400   [10400/11000 ( 95%)]  (1.64s)    Loss: 1.9181
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.0293, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class E : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class F : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class K : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class V : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 4.00/6.00, (66.67%)
Test: Average loss: 2.2762, Top-1 accuracy: 41/72 (57%)
PID: 2753     Epoch: 10800   [10800/11000 ( 98%)]  (1.65s)    Loss: 1.8357
TRAIN: images_shift_green_6	TEST: images_shift_blue_15	VALIDATE: images_shift_blue_600
TRAIN dataset size: 72      TEST dataset size: 72      VAL dataset size: 7200    Epochs train: 11000   Angle rot: 360     Sampler type: random        Model type: resnext101_32x8d
Trained 11000 epochs in 18651.27s

Accuracy on TRAIN dataset: 
--------------------------------------------
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 1.9903, Top-1 accuracy: 72/72 (100%)

Accuracy on VAL dataset: 
--------------------------------------------
Val: Top-1 accuracy on class A : 289.00/600.00, (48.17%)
Val: Top-1 accuracy on class B : 449.00/600.00, (74.83%)
Val: Top-1 accuracy on class E : 365.00/600.00, (60.83%)
Val: Top-1 accuracy on class F : 361.00/600.00, (60.17%)
Val: Top-1 accuracy on class H : 135.00/600.00, (22.50%)
Val: Top-1 accuracy on class I : 276.00/600.00, (46.00%)
Val: Top-1 accuracy on class K : 487.00/600.00, (81.17%)
Val: Top-1 accuracy on class L : 335.00/600.00, (55.83%)
Val: Top-1 accuracy on class T : 335.00/600.00, (55.83%)
Val: Top-1 accuracy on class V : 492.00/600.00, (82.00%)
Val: Top-1 accuracy on class X : 345.00/600.00, (57.50%)
Val: Top-1 accuracy on class Y : 398.00/600.00, (66.33%)
Val: Average loss: 2.2919, Top-1 accuracy: 4267/7200 (59%)
