Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1901, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4890, Top-1 accuracy: 5/72 (7%)
PID: 32765    Epoch: 400     [400  / 9000 (  4%)]  (0.43s)    Loss: 2.1898
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 5.00/6.00, (83.33%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.2013, Top-1 accuracy: 71/72 (99%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4830, Top-1 accuracy: 7/72 (10%)
PID: 32765    Epoch: 800     [800  / 9000 (  9%)]  (0.42s)    Loss: 2.1881
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1862, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4859, Top-1 accuracy: 6/72 (8%)
PID: 32765    Epoch: 1200    [1200 / 9000 ( 13%)]  (0.41s)    Loss: 2.1856
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 5.00/6.00, (83.33%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 4.00/6.00, (66.67%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.2129, Top-1 accuracy: 69/72 (96%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4857, Top-1 accuracy: 4/72 (6%)
PID: 32765    Epoch: 1600    [1600 / 9000 ( 18%)]  (0.41s)    Loss: 2.1860
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1852, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4822, Top-1 accuracy: 8/72 (11%)
PID: 32765    Epoch: 2000    [2000 / 9000 ( 22%)]  (0.43s)    Loss: 2.2124
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1848, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4854, Top-1 accuracy: 11/72 (15%)
PID: 32765    Epoch: 2400    [2400 / 9000 ( 27%)]  (0.41s)    Loss: 2.1853
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1855, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4874, Top-1 accuracy: 7/72 (10%)
PID: 32765    Epoch: 2800    [2800 / 9000 ( 31%)]  (0.41s)    Loss: 2.1852
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1864, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class T : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4842, Top-1 accuracy: 8/72 (11%)
PID: 32765    Epoch: 3200    [3200 / 9000 ( 36%)]  (0.41s)    Loss: 2.1862
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1854, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4869, Top-1 accuracy: 3/72 (4%)
PID: 32765    Epoch: 3600    [3600 / 9000 ( 40%)]  (0.43s)    Loss: 2.1851
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1845, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4851, Top-1 accuracy: 5/72 (7%)
PID: 32765    Epoch: 4000    [4000 / 9000 ( 44%)]  (0.41s)    Loss: 2.2000
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1858, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4868, Top-1 accuracy: 5/72 (7%)
PID: 32765    Epoch: 4400    [4400 / 9000 ( 49%)]  (0.41s)    Loss: 2.1996
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1982, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4831, Top-1 accuracy: 7/72 (10%)
PID: 32765    Epoch: 4800    [4800 / 9000 ( 53%)]  (0.46s)    Loss: 2.1844
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1861, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4860, Top-1 accuracy: 7/72 (10%)
PID: 32765    Epoch: 5200    [5200 / 9000 ( 58%)]  (0.41s)    Loss: 2.1860
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1985, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4838, Top-1 accuracy: 9/72 (12%)
PID: 32765    Epoch: 5600    [5600 / 9000 ( 62%)]  (0.46s)    Loss: 2.1850
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1850, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class T : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4828, Top-1 accuracy: 6/72 (8%)
PID: 32765    Epoch: 6000    [6000 / 9000 ( 67%)]  (0.41s)    Loss: 2.1986
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1855, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4823, Top-1 accuracy: 4/72 (6%)
PID: 32765    Epoch: 6400    [6400 / 9000 ( 71%)]  (0.41s)    Loss: 2.1857
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1853, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4842, Top-1 accuracy: 9/72 (12%)
PID: 32765    Epoch: 6800    [6800 / 9000 ( 76%)]  (0.41s)    Loss: 2.1850
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1853, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4844, Top-1 accuracy: 6/72 (8%)
PID: 32765    Epoch: 7200    [7200 / 9000 ( 80%)]  (0.41s)    Loss: 2.1849
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1853, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class T : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4813, Top-1 accuracy: 10/72 (14%)
PID: 32765    Epoch: 7600    [7600 / 9000 ( 84%)]  (0.42s)    Loss: 2.1861
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1855, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4863, Top-1 accuracy: 4/72 (6%)
PID: 32765    Epoch: 8000    [8000 / 9000 ( 89%)]  (0.41s)    Loss: 2.2003
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1857, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4852, Top-1 accuracy: 4/72 (6%)
PID: 32765    Epoch: 8400    [8400 / 9000 ( 93%)]  (0.42s)    Loss: 2.1857
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1985, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4819, Top-1 accuracy: 8/72 (11%)
PID: 32765    Epoch: 8800    [8800 / 9000 ( 98%)]  (0.46s)    Loss: 2.1849
TRAIN: images_shift_green_6	TEST: images_shift_blue_15	VALIDATE: images_shift_blue_600
TRAIN dataset size: 72      TEST dataset size: 72      VAL dataset size: 7200    Epochs train: 9000    Angle rot: 360     Sampler type: random        Model type: resnet50
Trained 9000 epochs in 5695.83s

Accuracy on TRAIN dataset: 
--------------------------------------------
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1853, Top-1 accuracy: 72/72 (100%)

Accuracy on VAL dataset: 
--------------------------------------------
Val: Top-1 accuracy on class A : 13.00/600.00, (2.17%)
Val: Top-1 accuracy on class B : 0.00/600.00, (0.00%)
Val: Top-1 accuracy on class E : 5.00/600.00, (0.83%)
Val: Top-1 accuracy on class F : 8.00/600.00, (1.33%)
Val: Top-1 accuracy on class H : 21.00/600.00, (3.50%)
Val: Top-1 accuracy on class I : 48.00/600.00, (8.00%)
Val: Top-1 accuracy on class K : 2.00/600.00, (0.33%)
Val: Top-1 accuracy on class L : 198.00/600.00, (33.00%)
Val: Top-1 accuracy on class T : 127.00/600.00, (21.17%)
Val: Top-1 accuracy on class V : 11.00/600.00, (1.83%)
Val: Top-1 accuracy on class X : 183.00/600.00, (30.50%)
Val: Top-1 accuracy on class Y : 10.00/600.00, (1.67%)
Val: Average loss: 2.4845, Top-1 accuracy: 626/7200 (9%)
