Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1850, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4841, Top-1 accuracy: 16/72 (22%)
PID: 24386    Epoch: 400     [400  / 9000 (  4%)]  (0.35s)    Loss: 2.1856
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1850, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4849, Top-1 accuracy: 12/72 (17%)
PID: 24386    Epoch: 800     [800  / 9000 (  9%)]  (0.35s)    Loss: 2.1992
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1854, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4840, Top-1 accuracy: 14/72 (19%)
PID: 24386    Epoch: 1200    [1200 / 9000 ( 13%)]  (0.35s)    Loss: 2.1849
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1852, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4840, Top-1 accuracy: 16/72 (22%)
PID: 24386    Epoch: 1600    [1600 / 9000 ( 18%)]  (0.35s)    Loss: 2.1843
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1867, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4838, Top-1 accuracy: 15/72 (21%)
PID: 24386    Epoch: 2000    [2000 / 9000 ( 22%)]  (0.34s)    Loss: 2.1988
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1855, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4838, Top-1 accuracy: 16/72 (22%)
PID: 24386    Epoch: 2400    [2400 / 9000 ( 27%)]  (0.35s)    Loss: 2.1987
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1848, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4838, Top-1 accuracy: 15/72 (21%)
PID: 24386    Epoch: 2800    [2800 / 9000 ( 31%)]  (0.34s)    Loss: 2.1857
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1857, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4838, Top-1 accuracy: 15/72 (21%)
PID: 24386    Epoch: 3200    [3200 / 9000 ( 36%)]  (0.35s)    Loss: 2.1841
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1989, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4839, Top-1 accuracy: 14/72 (19%)
PID: 24386    Epoch: 3600    [3600 / 9000 ( 40%)]  (0.36s)    Loss: 2.1992
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1849, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4840, Top-1 accuracy: 13/72 (18%)
PID: 24386    Epoch: 4000    [4000 / 9000 ( 44%)]  (0.37s)    Loss: 2.1849
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1847, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4838, Top-1 accuracy: 14/72 (19%)
PID: 24386    Epoch: 4400    [4400 / 9000 ( 49%)]  (0.36s)    Loss: 2.1849
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1849, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4841, Top-1 accuracy: 16/72 (22%)
PID: 24386    Epoch: 4800    [4800 / 9000 ( 53%)]  (0.36s)    Loss: 2.1852
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1984, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4841, Top-1 accuracy: 14/72 (19%)
PID: 24386    Epoch: 5200    [5200 / 9000 ( 58%)]  (0.35s)    Loss: 2.1845
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1996, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4832, Top-1 accuracy: 16/72 (22%)
PID: 24386    Epoch: 5600    [5600 / 9000 ( 62%)]  (0.35s)    Loss: 2.1865
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1855, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4843, Top-1 accuracy: 13/72 (18%)
PID: 24386    Epoch: 6000    [6000 / 9000 ( 67%)]  (0.42s)    Loss: 2.1852
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1858, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4836, Top-1 accuracy: 15/72 (21%)
PID: 24386    Epoch: 6400    [6400 / 9000 ( 71%)]  (0.35s)    Loss: 2.1853
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1848, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4836, Top-1 accuracy: 15/72 (21%)
PID: 24386    Epoch: 6800    [6800 / 9000 ( 76%)]  (0.34s)    Loss: 2.1849
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1853, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4839, Top-1 accuracy: 15/72 (21%)
PID: 24386    Epoch: 7200    [7200 / 9000 ( 80%)]  (0.35s)    Loss: 2.1845
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1852, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4843, Top-1 accuracy: 13/72 (18%)
PID: 24386    Epoch: 7600    [7600 / 9000 ( 84%)]  (0.36s)    Loss: 2.1858
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1995, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4842, Top-1 accuracy: 15/72 (21%)
PID: 24386    Epoch: 8000    [8000 / 9000 ( 89%)]  (0.35s)    Loss: 2.1852
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1852, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 5.00/6.00, (83.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4837, Top-1 accuracy: 16/72 (22%)
PID: 24386    Epoch: 8400    [8400 / 9000 ( 93%)]  (0.41s)    Loss: 2.2123
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1856, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 4.00/6.00, (66.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4836, Top-1 accuracy: 16/72 (22%)
PID: 24386    Epoch: 8800    [8800 / 9000 ( 98%)]  (0.34s)    Loss: 2.1841
TRAIN: images_shift_green_6	TEST: images_shift_blue_15	VALIDATE: images_shift_blue_600
TRAIN dataset size: 72      TEST dataset size: 72      VAL dataset size: 7200    Epochs train: 9000    Angle rot: 0       Sampler type: random        Model type: resnet50
Trained 9000 epochs in 5082.63s

Accuracy on TRAIN dataset: 
--------------------------------------------
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1855, Top-1 accuracy: 72/72 (100%)

Accuracy on VAL dataset: 
--------------------------------------------
Val: Top-1 accuracy on class A : 25.00/600.00, (4.17%)
Val: Top-1 accuracy on class B : 0.00/600.00, (0.00%)
Val: Top-1 accuracy on class E : 492.00/600.00, (82.00%)
Val: Top-1 accuracy on class F : 0.00/600.00, (0.00%)
Val: Top-1 accuracy on class H : 0.00/600.00, (0.00%)
Val: Top-1 accuracy on class I : 343.00/600.00, (57.17%)
Val: Top-1 accuracy on class K : 21.00/600.00, (3.50%)
Val: Top-1 accuracy on class L : 289.00/600.00, (48.17%)
Val: Top-1 accuracy on class T : 0.00/600.00, (0.00%)
Val: Top-1 accuracy on class V : 1.00/600.00, (0.17%)
Val: Top-1 accuracy on class X : 5.00/600.00, (0.83%)
Val: Top-1 accuracy on class Y : 0.00/600.00, (0.00%)
Val: Average loss: 2.4836, Top-1 accuracy: 1176/7200 (16%)
