Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1851, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4808, Top-1 accuracy: 4/72 (6%)
PID: 27388    Epoch: 400     [400  / 9000 (  4%)]  (0.74s)    Loss: 2.1857
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1845, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 2.00/6.00, (33.33%)
Test: Average loss: 2.4816, Top-1 accuracy: 8/72 (11%)
PID: 27388    Epoch: 800     [800  / 9000 (  9%)]  (0.74s)    Loss: 2.1859
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1860, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 2.00/6.00, (33.33%)
Test: Average loss: 2.4800, Top-1 accuracy: 7/72 (10%)
PID: 27388    Epoch: 1200    [1200 / 9000 ( 13%)]  (0.77s)    Loss: 2.1856
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1856, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 2.00/6.00, (33.33%)
Test: Average loss: 2.4869, Top-1 accuracy: 8/72 (11%)
PID: 27388    Epoch: 1600    [1600 / 9000 ( 18%)]  (0.79s)    Loss: 2.1984
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1844, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4817, Top-1 accuracy: 5/72 (7%)
PID: 27388    Epoch: 2000    [2000 / 9000 ( 22%)]  (0.76s)    Loss: 2.1981
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1848, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class I : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 2.00/6.00, (33.33%)
Test: Average loss: 2.4810, Top-1 accuracy: 7/72 (10%)
PID: 27388    Epoch: 2400    [2400 / 9000 ( 27%)]  (0.76s)    Loss: 2.1861
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1854, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4787, Top-1 accuracy: 10/72 (14%)
PID: 27388    Epoch: 2800    [2800 / 9000 ( 31%)]  (0.74s)    Loss: 2.1853
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1851, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 2.00/6.00, (33.33%)
Test: Average loss: 2.4834, Top-1 accuracy: 7/72 (10%)
PID: 27388    Epoch: 3200    [3200 / 9000 ( 36%)]  (0.76s)    Loss: 2.2256
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1853, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class E : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 2.00/6.00, (33.33%)
Test: Average loss: 2.4781, Top-1 accuracy: 9/72 (12%)
PID: 27388    Epoch: 3600    [3600 / 9000 ( 40%)]  (0.75s)    Loss: 2.1850
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1844, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4866, Top-1 accuracy: 2/72 (3%)
PID: 27388    Epoch: 4000    [4000 / 9000 ( 44%)]  (0.76s)    Loss: 2.1846
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1979, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4805, Top-1 accuracy: 7/72 (10%)
PID: 27388    Epoch: 4400    [4400 / 9000 ( 49%)]  (0.76s)    Loss: 2.2004
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1992, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4821, Top-1 accuracy: 4/72 (6%)
PID: 27388    Epoch: 4800    [4800 / 9000 ( 53%)]  (0.77s)    Loss: 2.1852
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.2120, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4865, Top-1 accuracy: 5/72 (7%)
PID: 27388    Epoch: 5200    [5200 / 9000 ( 58%)]  (0.76s)    Loss: 2.1985
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1864, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class L : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 2.00/6.00, (33.33%)
Test: Average loss: 2.4829, Top-1 accuracy: 9/72 (12%)
PID: 27388    Epoch: 5600    [5600 / 9000 ( 62%)]  (0.76s)    Loss: 2.1987
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1857, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4845, Top-1 accuracy: 4/72 (6%)
PID: 27388    Epoch: 6000    [6000 / 9000 ( 67%)]  (0.75s)    Loss: 2.1984
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1995, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4791, Top-1 accuracy: 5/72 (7%)
PID: 27388    Epoch: 6400    [6400 / 9000 ( 71%)]  (0.75s)    Loss: 2.2000
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1982, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class T : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4871, Top-1 accuracy: 5/72 (7%)
PID: 27388    Epoch: 6800    [6800 / 9000 ( 76%)]  (0.77s)    Loss: 2.1868
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1851, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class V : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4821, Top-1 accuracy: 6/72 (8%)
PID: 27388    Epoch: 7200    [7200 / 9000 ( 80%)]  (0.74s)    Loss: 2.1861
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1988, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class V : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4845, Top-1 accuracy: 6/72 (8%)
PID: 27388    Epoch: 7600    [7600 / 9000 ( 84%)]  (0.77s)    Loss: 2.1845
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1848, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4827, Top-1 accuracy: 9/72 (12%)
PID: 27388    Epoch: 8000    [8000 / 9000 ( 89%)]  (0.75s)    Loss: 2.1852
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1848, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class L : 2.00/6.00, (33.33%)
Test: Top-1 accuracy on class T : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class V : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 0.00/6.00, (0.00%)
Test: Average loss: 2.4805, Top-1 accuracy: 8/72 (11%)
PID: 27388    Epoch: 8400    [8400 / 9000 ( 93%)]  (0.75s)    Loss: 2.1864
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1983, Top-1 accuracy: 72/72 (100%)
Test: Top-1 accuracy on class A : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class B : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class E : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class F : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class H : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class I : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class K : 1.00/6.00, (16.67%)
Test: Top-1 accuracy on class L : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class T : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class V : 3.00/6.00, (50.00%)
Test: Top-1 accuracy on class X : 0.00/6.00, (0.00%)
Test: Top-1 accuracy on class Y : 1.00/6.00, (16.67%)
Test: Average loss: 2.4835, Top-1 accuracy: 5/72 (7%)
PID: 27388    Epoch: 8800    [8800 / 9000 ( 98%)]  (0.76s)    Loss: 2.1986
TRAIN: images_shift_green_6	TEST: images_shift_blue_15	VALIDATE: images_shift_blue_600
TRAIN dataset size: 72      TEST dataset size: 72      VAL dataset size: 7200    Epochs train: 9000    Angle rot: 360     Sampler type: random        Model type: resnet101
Trained 9000 epochs in 7221.40s

Accuracy on TRAIN dataset: 
--------------------------------------------
Train: Top-1 accuracy on class A : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class B : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class E : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class F : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class H : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class I : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class K : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class L : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class T : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class V : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class X : 6.00/6.00, (100.00%)
Train: Top-1 accuracy on class Y : 6.00/6.00, (100.00%)
Train: Average loss: 2.1985, Top-1 accuracy: 72/72 (100%)

Accuracy on VAL dataset: 
--------------------------------------------
Val: Top-1 accuracy on class A : 20.00/600.00, (3.33%)
Val: Top-1 accuracy on class B : 13.00/600.00, (2.17%)
Val: Top-1 accuracy on class E : 70.00/600.00, (11.67%)
Val: Top-1 accuracy on class F : 48.00/600.00, (8.00%)
Val: Top-1 accuracy on class H : 45.00/600.00, (7.50%)
Val: Top-1 accuracy on class I : 14.00/600.00, (2.33%)
Val: Top-1 accuracy on class K : 52.00/600.00, (8.67%)
Val: Top-1 accuracy on class L : 128.00/600.00, (21.33%)
Val: Top-1 accuracy on class T : 105.00/600.00, (17.50%)
Val: Top-1 accuracy on class V : 120.00/600.00, (20.00%)
Val: Top-1 accuracy on class X : 14.00/600.00, (2.33%)
Val: Top-1 accuracy on class Y : 66.00/600.00, (11.00%)
Val: Average loss: 2.4827, Top-1 accuracy: 695/7200 (10%)
